[
  "Send one of the following questions, AND JUST THE QUESTION, via Text Message to someone (not at the party) who will definitely reply. Fastest reply gets the most points.\n<em>\"Who's back, but in POG form?\"</em>\n<em>\"Do you think this message deserves a reply?\"</em>\n<em>\"Did you get my text last night about my colonoscopy?\"</em>\n<em>\"What's something you always wanted to tell Jason but haven't?\"</em>",
  "Blow up the biggest balloon while blindfolded, you have 100 seconds after we say Go!",
  "Play slidey slidey - Slide this object towards the end of the table, furthest away without going off the table is out. If you go off the table you're out.",
  "Get the most people to sign your card, you have until 8:45.",
  "Take a picture of yourself with a photo of Jason. Bonus points: If you can take a picture of yourself with a photo of Jason + actual Jason without actual Jason noticing."
]
